<html lang="en" class="no-js"><merlin-component id="merlin-text-summarizer"
    class="merlin text-summarizer"></merlin-component><merlin-component id="merlin-context-btn"
    class="merlin context-btn"></merlin-component><merlin-component id="merlin-preview-link"
    class="merlin merlin-preview-link"></merlin-component><merlin-component id="merlin-tutorial"
    class="merlin-tutorial"></merlin-component><merlin-component id="merlin-chat"
    class="merlin chat"></merlin-component>

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s3.envato.com">
    <link rel="preload"
        href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png"
        as="image">
    <link rel="preload"
        href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png"
        as="image">

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Assignment Internshala Motion Art</title>
    <meta name="description"
        content="A motion art effect is a captivating and interactive visual enhancement that involves the creatio...">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="turbo-visit-control" content="reload">

    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-ZKBVC1X78F&amp;l=dataLayer&amp;cx=c"
        nonce="ldppkNC4xZC85S6OIpyNIw=="></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W8KL5Q5"></script>
    <script type="text/javascript" async=""
        src="https://www.google-analytics.com/gtm/js?id=GTM-5VPWWP&amp;t=m&amp;cid=1756589969.1716048893"
        nonce="ldppkNC4xZC85S6OIpyNIw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"
        nonce="ldppkNC4xZC85S6OIpyNIw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"
        nonce="ldppkNC4xZC85S6OIpyNIw=="></script>
    <script type="text/javascript" charset="UTF-8" async=""
        src="https://consent.cookiebot.com/58b7468f-7dba-4036-baad-925e721641e5/cc.js?renew=false&amp;referer=preview.codecanyon.net&amp;dnt=false&amp;init=false"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[
        window.dataLayer = window.dataLayer || [];

        //]]>
    </script>




    <script type="text/javascript" nonce="ldppkNC4xZC85S6OIpyNIw==" data-cookieconsent="statistics">
        //<![CDATA[
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W8KL5Q5');

        //]]>
    </script>
    <link rel="stylesheet" media="all"
        href="https://public-assets.envato-static.com/assets/market/core/index-68be077d5fd32ca1dda2995fcb764cc5dc30c8717e7ea92e7fc87fcd67f10caa.css">
    <link rel="stylesheet" media="all"
        href="https://public-assets.envato-static.com/assets/market/pages/preview/index-c20c294967c4ed0be90d33e130e591a57859fccaebd0a19bf00bf499d001afc3.css">

    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-72x72-precomposed.png"
        sizes="72x72">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-114x114-precomposed.png"
        sizes="114x114">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-144x144-precomposed.png"
        sizes="144x144">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-precomposed.png">

    <script
        src="https://public-assets.envato-static.com/assets/market/pages/full_screen_preview/index-cee01fcd9b628992337cf4b570cfd0246cd3e35d282592b0c4edb586f8ec7b63.js"
        nonce="ldppkNC4xZC85S6OIpyNIw=="></script>
    <style type="text/css">
        html[dir=ltr],
        [data-sonner-toaster][dir=ltr] {
            --toast-icon-margin-start: -3px;
            --toast-icon-margin-end: 4px;
            --toast-svg-margin-start: -1px;
            --toast-svg-margin-end: 0px;
            --toast-button-margin-start: auto;
            --toast-button-margin-end: 0;
            --toast-close-button-start: 0;
            --toast-close-button-end: unset;
            --toast-close-button-transform: translate(-35%, -35%)
        }

        html[dir=rtl],
        [data-sonner-toaster][dir=rtl] {
            --toast-icon-margin-start: 4px;
            --toast-icon-margin-end: -3px;
            --toast-svg-margin-start: 0px;
            --toast-svg-margin-end: -1px;
            --toast-button-margin-start: 0;
            --toast-button-margin-end: auto;
            --toast-close-button-start: unset;
            --toast-close-button-end: 0;
            --toast-close-button-transform: translate(35%, -35%)
        }

        [data-sonner-toaster] {
            position: fixed;
            width: var(--width);
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            --gray1: hsl(0, 0%, 99%);
            --gray2: hsl(0, 0%, 97.3%);
            --gray3: hsl(0, 0%, 95.1%);
            --gray4: hsl(0, 0%, 93%);
            --gray5: hsl(0, 0%, 90.9%);
            --gray6: hsl(0, 0%, 88.7%);
            --gray7: hsl(0, 0%, 85.8%);
            --gray8: hsl(0, 0%, 78%);
            --gray9: hsl(0, 0%, 56.1%);
            --gray10: hsl(0, 0%, 52.3%);
            --gray11: hsl(0, 0%, 43.5%);
            --gray12: hsl(0, 0%, 9%);
            --border-radius: 8px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
            z-index: 999999999
        }

        [data-sonner-toaster][data-x-position=right] {
            right: max(var(--offset), env(safe-area-inset-right))
        }

        [data-sonner-toaster][data-x-position=left] {
            left: max(var(--offset), env(safe-area-inset-left))
        }

        [data-sonner-toaster][data-x-position=center] {
            left: 50%;
            transform: translate(-50%)
        }

        [data-sonner-toaster][data-y-position=top] {
            top: max(var(--offset), env(safe-area-inset-top))
        }

        [data-sonner-toaster][data-y-position=bottom] {
            bottom: max(var(--offset), env(safe-area-inset-bottom))
        }

        [data-sonner-toast] {
            --y: translateY(100%);
            --lift-amount: calc(var(--lift) * var(--gap));
            z-index: var(--z-index);
            position: absolute;
            opacity: 0;
            transform: var(--y);
            touch-action: none;
            will-change: transform, opacity, height;
            transition: transform .4s, opacity .4s, height .4s, box-shadow .2s;
            box-sizing: border-box;
            outline: none;
            overflow-wrap: anywhere
        }

        [data-sonner-toast][data-styled=true] {
            padding: 16px;
            background: var(--normal-bg);
            border: 1px solid var(--normal-border);
            color: var(--normal-text);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px #0000001a;
            width: var(--width);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px
        }

        [data-sonner-toast]:focus-visible {
            box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
        }

        [data-sonner-toast][data-y-position=top] {
            top: 0;
            --y: translateY(-100%);
            --lift: 1;
            --lift-amount: calc(1 * var(--gap))
        }

        [data-sonner-toast][data-y-position=bottom] {
            bottom: 0;
            --y: translateY(100%);
            --lift: -1;
            --lift-amount: calc(var(--lift) * var(--gap))
        }

        [data-sonner-toast] [data-description] {
            font-weight: 400;
            line-height: 1.4;
            color: inherit
        }

        [data-sonner-toast] [data-title] {
            font-weight: 500;
            line-height: 1.5;
            color: inherit
        }

        [data-sonner-toast] [data-icon] {
            display: flex;
            height: 16px;
            width: 16px;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            flex-shrink: 0;
            margin-left: var(--toast-icon-margin-start);
            margin-right: var(--toast-icon-margin-end)
        }

        [data-sonner-toast][data-promise=true] [data-icon]>svg {
            opacity: 0;
            transform: scale(.8);
            transform-origin: center;
            animation: sonner-fade-in .3s ease forwards
        }

        [data-sonner-toast] [data-icon]> {
            flex-shrink: 0
        }

        [data-sonner-toast] [data-icon] svg {
            margin-left: var(--toast-svg-margin-start);
            margin-right: var(--toast-svg-margin-end)
        }

        [data-sonner-toast] [data-content] {
            display: flex;
            flex-direction: column;
            gap: 2px
        }

        [data-sonner-toast] [data-button] {
            border-radius: 4px;
            padding-left: 8px;
            padding-right: 8px;
            height: 24px;
            font-size: 12px;
            color: var(--normal-bg);
            background: var(--normal-text);
            margin-left: var(--toast-button-margin-start);
            margin-right: var(--toast-button-margin-end);
            border: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            transition: opacity .4s, box-shadow .2s
        }

        [data-sonner-toast] [data-button]:focus-visible {
            box-shadow: 0 0 0 2px #0006
        }

        [data-sonner-toast] [data-button]:first-of-type {
            margin-left: var(--toast-button-margin-start);
            margin-right: var(--toast-button-margin-end)
        }

        [data-sonner-toast] [data-cancel] {
            color: var(--normal-text);
            background: rgba(0, 0, 0, .08)
        }

        [data-sonner-toast][data-theme=dark] [data-cancel] {
            background: rgba(255, 255, 255, .3)
        }

        [data-sonner-toast] [data-close-button] {
            position: absolute;
            left: var(--toast-close-button-start);
            right: var(--toast-close-button-end);
            top: 0;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background: var(--gray1);
            color: var(--gray12);
            border: 1px solid var(--gray4);
            transform: var(--toast-close-button-transform);
            border-radius: 50%;
            opacity: 0;
            cursor: pointer;
            z-index: 1;
            transition: opacity .1s, background .2s, border-color .2s
        }

        [data-sonner-toast] [data-close-button]:focus-visible {
            box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
        }

        [data-sonner-toast] [data-disabled=true] {
            cursor: not-allowed
        }

        [data-sonner-toast]:hover [data-close-button] {
            opacity: 1
        }

        [data-sonner-toast]:focus [data-close-button] {
            opacity: 1
        }

        [data-sonner-toast]:focus-within [data-close-button] {
            opacity: 1
        }

        [data-sonner-toast]:hover [data-close-button]:hover {
            background: var(--gray2);
            border-color: var(--gray5)
        }

        [data-sonner-toast][data-swiping=true]:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 100%
        }

        [data-sonner-toast][data-y-position=top][data-swiping=true]:before {
            bottom: 50%;
            transform: scaleY(3) translateY(50%)
        }

        [data-sonner-toast][data-y-position=bottom][data-swiping=true]:before {
            top: 50%;
            transform: scaleY(3) translateY(-50%)
        }

        [data-sonner-toast][data-swiping=false][data-removed=true]:before {
            content: "";
            position: absolute;
            inset: 0;
            transform: scaleY(2)
        }

        [data-sonner-toast]:after {
            content: "";
            position: absolute;
            left: 0;
            height: calc(var(--gap) + 1px);
            bottom: 100%;
            width: 100%
        }

        [data-sonner-toast][data-mounted=true] {
            --y: translateY(0);
            opacity: 1
        }

        [data-sonner-toast][data-expanded=false][data-front=false] {
            --scale: var(--toasts-before) * .05 + 1;
            --y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));
            height: var(--front-toast-height)
        }

        [data-sonner-toast]> {
            transition: opacity .4s
        }

        [data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]> {
            opacity: 0
        }

        [data-sonner-toast][data-visible=false] {
            opacity: 0;
            pointer-events: none
        }

        [data-sonner-toast][data-mounted=true][data-expanded=true] {
            --y: translateY(calc(var(--lift) * var(--offset)));
            height: var(--initial-height)
        }

        [data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false] {
            --y: translateY(calc(var(--lift) * -100%));
            opacity: 0
        }

        [data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true] {
            --y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));
            opacity: 0
        }

        [data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false] {
            --y: translateY(40%);
            opacity: 0;
            transition: transform .5s, opacity .2s
        }

        [data-sonner-toast][data-removed=true][data-front=false]:before {
            height: calc(var(--initial-height) + 20%)
        }

        [data-sonner-toast][data-swiping=true] {
            transform: var(--y) translateY(var(--swipe-amount, 0px));
            transition: none
        }

        [data-sonner-toast][data-swipe-out=true][data-y-position=bottom],
        [data-sonner-toast][data-swipe-out=true][data-y-position=top] {
            animation: swipe-out .2s ease-out forwards
        }

        @keyframes swipe-out {
            0% {
                transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));
                opacity: 1
            }

            to {
                transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));
                opacity: 0
            }
        }

        @media (max-width: 600px) {
            [data-sonner-toaster] {
                position: fixed;
                --mobile-offset: 16px;
                right: var(--mobile-offset);
                left: var(--mobile-offset);
                width: 100%
            }

            [data-sonner-toaster] [data-sonner-toast] {
                left: 0;
                right: 0;
                width: calc(100% - 32px)
            }

            [data-sonner-toaster][data-x-position=left] {
                left: var(--mobile-offset)
            }

            [data-sonner-toaster][data-y-position=bottom] {
                bottom: 20px
            }

            [data-sonner-toaster][data-y-position=top] {
                top: 20px
            }

            [data-sonner-toaster][data-x-position=center] {
                left: var(--mobile-offset);
                right: var(--mobile-offset);
                transform: none
            }
        }

        [data-sonner-toaster][data-theme=light] {
            --normal-bg: #fff;
            --normal-border: var(--gray4);
            --normal-text: var(--gray12);
            --success-bg: hsl(143, 85%, 96%);
            --success-border: hsl(145, 92%, 91%);
            --success-text: hsl(140, 100%, 27%);
            --info-bg: hsl(208, 100%, 97%);
            --info-border: hsl(221, 91%, 91%);
            --info-text: hsl(210, 92%, 45%);
            --warning-bg: hsl(49, 100%, 97%);
            --warning-border: hsl(49, 91%, 91%);
            --warning-text: hsl(31, 92%, 45%);
            --error-bg: hsl(359, 100%, 97%);
            --error-border: hsl(359, 100%, 94%);
            --error-text: hsl(360, 100%, 45%)
        }

        [data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true] {
            --normal-bg: #000;
            --normal-border: hsl(0, 0%, 20%);
            --normal-text: var(--gray1)
        }

        [data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true] {
            --normal-bg: #fff;
            --normal-border: var(--gray3);
            --normal-text: var(--gray12)
        }

        [data-sonner-toaster][data-theme=dark] {
            --normal-bg: #000;
            --normal-border: hsl(0, 0%, 20%);
            --normal-text: var(--gray1);
            --success-bg: hsl(150, 100%, 6%);
            --success-border: hsl(147, 100%, 12%);
            --success-text: hsl(150, 86%, 65%);
            --info-bg: hsl(215, 100%, 6%);
            --info-border: hsl(223, 100%, 12%);
            --info-text: hsl(216, 87%, 65%);
            --warning-bg: hsl(64, 100%, 6%);
            --warning-border: hsl(60, 100%, 12%);
            --warning-text: hsl(46, 87%, 65%);
            --error-bg: hsl(358, 76%, 10%);
            --error-border: hsl(357, 89%, 16%);
            --error-text: hsl(358, 100%, 81%)
        }

        [data-rich-colors=true] [data-sonner-toast][data-type=success],
        [data-rich-colors=true] [data-sonner-toast][data-type=success] [data-close-button] {
            background: var(--success-bg);
            border-color: var(--success-border);
            color: var(--success-text)
        }

        [data-rich-colors=true] [data-sonner-toast][data-type=info],
        [data-rich-colors=true] [data-sonner-toast][data-type=info] [data-close-button] {
            background: var(--info-bg);
            border-color: var(--info-border);
            color: var(--info-text)
        }

        [data-rich-colors=true] [data-sonner-toast][data-type=warning],
        [data-rich-colors=true] [data-sonner-toast][data-type=warning] [data-close-button] {
            background: var(--warning-bg);
            border-color: var(--warning-border);
            color: var(--warning-text)
        }

        [data-rich-colors=true] [data-sonner-toast][data-type=error],
        [data-rich-colors=true] [data-sonner-toast][data-type=error] [data-close-button] {
            background: var(--error-bg);
            border-color: var(--error-border);
            color: var(--error-text)
        }

        .sonner-loading-wrapper {
            --size: 16px;
            height: var(--size);
            width: var(--size);
            position: absolute;
            inset: 0;
            z-index: 10
        }

        .sonner-loading-wrapper[data-visible=false] {
            transform-origin: center;
            animation: sonner-fade-out .2s ease forwards
        }

        .sonner-spinner {
            position: relative;
            top: 50%;
            left: 50%;
            height: var(--size);
            width: var(--size)
        }

        .sonner-loading-bar {
            animation: sonner-spin 1.2s linear infinite;
            background: var(--gray11);
            border-radius: 6px;
            height: 8%;
            left: -10%;
            position: absolute;
            top: -3.9%;
            width: 24%
        }

        .sonner-loading-bar:nth-child(1) {
            animation-delay: -1.2s;
            transform: rotate(.0001deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(2) {
            animation-delay: -1.1s;
            transform: rotate(30deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(3) {
            animation-delay: -1s;
            transform: rotate(60deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(4) {
            animation-delay: -.9s;
            transform: rotate(90deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(5) {
            animation-delay: -.8s;
            transform: rotate(120deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(6) {
            animation-delay: -.7s;
            transform: rotate(150deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(7) {
            animation-delay: -.6s;
            transform: rotate(180deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(8) {
            animation-delay: -.5s;
            transform: rotate(210deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(9) {
            animation-delay: -.4s;
            transform: rotate(240deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(10) {
            animation-delay: -.3s;
            transform: rotate(270deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(11) {
            animation-delay: -.2s;
            transform: rotate(300deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(12) {
            animation-delay: -.1s;
            transform: rotate(330deg) translate(146%)
        }

        @keyframes sonner-fade-in {
            0% {
                opacity: 0;
                transform: scale(.8)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes sonner-fade-out {
            0% {
                opacity: 1;
                transform: scale(1)
            }

            to {
                opacity: 0;
                transform: scale(.8)
            }
        }

        @keyframes sonner-spin {
            0% {
                opacity: 1
            }

            to {
                opacity: .15
            }
        }

        @media (prefers-reduced-motion) {

            [data-sonner-toast],
            [data-sonner-toast]>,
            .sonner-loading-bar {
                transition: none !important;
                animation: none !important
            }
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: opacity .2s, transform .2s
        }

        .loader[data-visible=false] {
            opacity: 0;
            transform: scale(.8) translate(-50%, -50%)
        }
    </style>

    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[
        //function to fix height of iframe!
        var calcHeight = function () {
            var headerDimensions = $('.preview__header').height();
            $('.full-screen-preview__frame').height($(window).height() - headerDimensions);
        }

        $(document).ready(function () {
            calcHeight();
        });

        $(window).resize(function () {
            calcHeight();
        }).load(function () {
            calcHeight();
        });

        //]]>
    </script>

    <style type="text/css" id="CookieConsentStateDisplayStyles">
        .cookieconsent-optin,
        .cookieconsent-optin-preferences,
        .cookieconsent-optin-statistics,
        .cookieconsent-optin-marketing {
            display: block;
            display: initial;
        }

        .cookieconsent-optout-preferences,
        .cookieconsent-optout-statistics,
        .cookieconsent-optout-marketing,
        .cookieconsent-optout {
            display: none;
        }
    </style>
</head><merlin-component id="merlin-uicomponentportal" class="merlin merlin-uicomponentportal"></merlin-component>

<body class="full-screen-preview">
    <div class="preview__header" data-view="ctaHeader" data-item-id="48826891">
        <div class="preview__envato-logo">
            <a class="header-envato_market"
                href="https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891"
                previewlistener="true">Envato Market</a>
        </div>

        <div id="js-preview_actions" class="preview_actions">
            <div class="preview__action--buy">
                <a class="header-buy-now e-btn--3d -color-primary"
                    href="https://codecanyon.net/checkout/from_item/48826891?license=regular&amp;support=bundle_6month"
                    previewlistener="true">Buy now</a>
            </div>
        </div>
    </div>
    <iframe class="full-screen-preview__frame" src="https://qodematrix.com/motion-art-for-elementor/"
        name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview"
        allow="geolocation 'self'; autoplay 'self'" style="height: 641px;">
    </iframe>


    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[
        $(function () { viewloader.execute(Views); });

        //]]>
    </script>
    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[
        (function () {
            function normalizeAttributeValue(value) {
                if (value === undefined || value === null) return undefined

                var normalizedValue

                if (Array.isArray(value)) {
                    normalizedValue = normalizedValue || value
                        .map(normalizeAttributeValue)
                        .filter(Boolean)
                        .join(', ')
                }

                normalizedValue = normalizedValue || value
                    .toString()
                    .toLowerCase()
                    .trim()
                    .replace(/&amp;/g, '&')
                    .replace(/&#39;/g, "'")
                    .replace(/\s+/g, ' ')

                if (normalizedValue === '') return undefined
                return normalizedValue
            }

            var pageAttributes = {
                app_name: normalizeAttributeValue('Marketplace'),
                app_env: normalizeAttributeValue('production'),
                app_version: normalizeAttributeValue('1796ede15ea3996e1f9ae6ee00774049af9ef181'),
                page_type: normalizeAttributeValue('item'),
                ga_param: normalizeAttributeValue('_ga=2.184816681.105772595.1715780017-162128807.1715780017'),
                event_attributes: null,
                user_attributes: {
                    user_id: normalizeAttributeValue(''),
                    market_user_id: normalizeAttributeValue(''),
                }
            }
            dataLayer.push(pageAttributes)

            dataLayer.push({
                event: 'analytics_ready',
                event_attributes: {
                    event_type: 'user',
                    custom_timestamp: Date.now()
                }
            })
        })();

        //]]>
    </script>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8KL5Q5" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>



    <div id="affiliate-tracker" class="is-hidden" data-view="affiliatesTracker" data-cookiebot-enabled="true"></div>

    <script src="https://consent.cookiebot.com/uc.js" data-cbid="58b7468f-7dba-4036-baad-925e721641e5" async="async"
        id="Cookiebot" nonce="ldppkNC4xZC85S6OIpyNIw=="></script>


    <script
        src="https://public-assets.envato-static.com/assets/market/core/standard_measurements-3bc54d0cbac28acaf9e49915490168f52bb9b8bea5d35f6edabb67a686a83af4.js"
        nonce="ldppkNC4xZC85S6OIpyNIw=="></script>

    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[
        var ACCOUNTS = ["m"];
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;

        var consentCookie = getCookie('CookieConsent');

        if (consentCookie) {
            var hasConsent = Market.Helpers.CookieConsent.given('statistics');

            if (hasConsent) {
                setupGoogleAnalytics();
                loadGoogleAnalytics();
                loadClickTracker();
                loadLinkingForAllAccounts();
            }
        } else {
            setupGoogleAnalytics();
            loadGoogleAnalytics();
            loadClickTracker();
            loadLinkingForAllAccounts();
        }

        window.addEventListener('CookiebotOnAccept', handleCookiebotAcceptDeclineEvent, false);
        window.addEventListener('CookiebotOnDecline', handleCookiebotAcceptDeclineEvent, false);
        removeOldExperimentCookies();
        trimGacUaCookies();
        trimGaSessionCookies();

        function removeOldExperimentCookies() {
            let cookies = document.cookie.split('; ');
            for (let i in cookies) {
                let [cookieName, cookieVal] = cookies[i].split('=', 2);
                if (cookieName.startsWith('market_experiment_')) {
                    $.removeCookie(cookieName, { path: '/', domain: '.' + window.location.host });
                }
            }
        }

        function trimGacUaCookies() {
            // Trim the list of gac cookies and only leave the most recent ones. This
            // prevents rejecting the request later on when the cookie size grows larger
            // than nginx buffers.
            let maxCookies = 15;
            var gacCookies = [];

            let cookies = document.cookie.split('; ');
            for (let i in cookies) {
                let [cookieName, cookieVal] = cookies[i].split('=', 2);
                if (cookieName.startsWith('_gac_UA')) {
                    gacCookies.push([cookieName, cookieVal]);
                }
            }

            if (gacCookies.length <= maxCookies)
                return;

            gacCookies.sort((a, b) => { return (a[1] > b[1] ? -1 : 1); });

            for (let i in gacCookies) {
                if (i < maxCookies) continue;
                $.removeCookie(gacCookies[i][0], { path: '/', domain: '.' + window.location.host });
            }
        }

        function trimGaSessionCookies() {
            // Trim the list of ga session cookies and only leave the most recent ones. This
            // prevents rejecting the request later on when the cookie size grows larger
            // than nginx buffers.
            let maxCookies = 15;
            var gaCookies = [];
            // safelist our GA properties for production and staging
            const KEEPLIST = ['_ga_ZKBVC1X78F', '_ga_9Z72VQCKY0'];

            let cookies = document.cookie.split('; ');
            for (let i in cookies) {
                let [cookieName, cookieVal] = cookies[i].split('=', 2);

                // explicitly ensure the cookie starts with _ga_ so that we don't accidentally include
                // the _ga cookie
                if (cookieName.startsWith('ga')) {
                    if (KEEPLIST.includes(cookieName)) { continue; }

                    gaCookies.push([cookieName, cookieVal]);
                }
            }

            if (gaCookies.length <= maxCookies)
                return;

            gaCookies.sort((a, b) => { return (a[1] > b[1] ? -1 : 1); });

            for (let i in gaCookies) {
                if (i < maxCookies) continue;
                $.removeCookie(gaCookies[i][0], { path: '/', domain: '.' + window.location.host });
            }
        }

        function handleCookiebotAcceptDeclineEvent() {
            if (Cookiebot.consent.statistics) {
                if (!(window.ga && ga.create)) {
                    setupGoogleAnalytics();
                    loadGoogleAnalytics();
                    loadClickTracker();
                    loadLinkingForAllAccounts();
                }
            } else {
                unloadGoogleAnalytics()
            }

            if (!consentToExperimentsEnrollmentGiven()) {
                unenrollFromExperiments();
            }
        }

        function getCookie(name) {
            var name = name + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var cookieContent = decodedCookie.split(';');

            for (var i = 0; i < cookieContent.length; i++) {
                var c = cookieContent[i];

                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }

                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }

            return false;
        }

        function delete_cookie_by_name(name) {
            document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function unloadGoogleAnalytics() {
            var payload = { "name": "m", "allowLinker": true };
            var accountId = "UA-11834194-12";

            // Set the GA User Opt-out flag
            window['ga-disable-' + accountId] = true;

            // Do not explicitly make any further calls to ga()
            ga(payload.name + ".remove");

            // Delete any existing GA cookies (_ga, _gat & _gaid) and GA Client ID from localStorage
            delete_cookie_by_name('_ga');
            delete_cookie_by_name('_gat');
            delete_cookie_by_name('_gid');

            // Delete LocalStorage Entries
            if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
                var clientId = Market.Helpers.GaLsUtils.getClientId();

                if (!clientId) {
                    return;
                }

                Market.Helpers.GaLsUtils.removeClientId();
            }

            // Do not transmit the Client ID to other sites upon navigation (i.e. autoLink)
        }

        function domLoaded() {
            return new Promise(resolve => {
                if (
                    document.readyState === 'interactive' ||
                    document.readyState === 'complete'
                ) {
                    resolve()
                } else {
                    document.addEventListener(
                        'DOMContentLoaded',
                        () => {
                            resolve()
                        },
                        {
                            capture: true,
                            once: true,
                            passive: true
                        }
                    )
                }
            })
        }

        function consentToExperimentsEnrollmentGiven() {
            return Market.Helpers.CookieConsent.given('preferences') && Market.Helpers.CookieConsent.given('statistics');
        }

        function unenrollFromExperiments() {
            var experimentCookieNames = [
                'market_experiments',
                'mk_ex',
                'meqc',
                'meqc2',
                'meqc3'
            ]

            var deletedCookies = [];

            _.each(experimentCookieNames, function (cookieName) {
                if ($.cookie(cookieName)) {
                    $.removeCookie(cookieName, { path: '/', domain: '.' + window.location.host });
                    deletedCookies.push(cookieName);
                }
            });
            for (var i = 0; i < ACCOUNTS.length; i++) {
                var t = ACCOUNTS[i];
                if (deletedCookies.length > 0) {
                    ga(t + '.set', "exp", null);
                    ga(t + '.set', "dimension21", null);
                    ga(t + '.set', "dimension22", null);
                }
            }
        }

        function setExperimentEnrollments(experimentEnrolmentsDataString) {
            for (var i = 0; i < ACCOUNTS.length; i++) {
                var t = ACCOUNTS[i];
                var cookieValue = $.cookie('mk_ex');
                if (cookieValue && cookieValue.replace(/\*/g, '!') === experimentEnrolmentsDataString) {
                    ga(t + '.set', "exp", experimentEnrolmentsDataString);
                    ga(t + '.set', "dimension21", experimentEnrolmentsDataString);
                    ga(t + '.set', "dimension22", experimentEnrolmentsDataString);
                } else {
                    ga(t + '.set', "exp", null);
                    ga(t + '.set', "dimension21", null);
                    ga(t + '.set', "dimension22", null);
                }
            }
        }

        function loadLinkingForAllAccounts() {
            domLoaded().then(() => {
                window._envGaTrackerNames = ACCOUNTS;

                for (var i = 0; i < ACCOUNTS.length; i++) {
                    var t = ACCOUNTS[i];

                    ga(t + '.require', 'linker');

                    ga(t + '.require', 'linkid', 'linkid.js');
                };

                document.body.addEventListener('click', function (event) {
                    decorateLink(event);
                });
                document.body.addEventListener('contextmenu', function (event) {
                    // Aside from a normal click, we need to handle the variety of ways users
                    // can open a link in a new tab
                    // Right click to open context menu
                    decorateLink(event);
                });
                document.body.addEventListener('mousedown', function (event) {
                    // Aside from a normal click, we need to handle the variety of ways users
                    // can open a link in a new tab
                    // Middle mouse button click
                    if (event.button === 1) {
                        decorateLink(event);
                    }
                });
            });
        }

        function decorateLink(event) {

            window._envGaTrackerNames = ACCOUNTS;

            var currentTarget = jQuery(event.target);
            var link = currentTarget.closest('a')[0];
            var ourDomains = ["audiojungle.net", "themeforest.net", "videohive.net", "graphicriver.net", "3docean.net", "codecanyon.net", "photodune.net", "market.styleguide.envato.com", "elements.envato.com", "build.envatohostedservices.com", "author.envato.com", "tutsplus.com", "sites.envato.com", "account.envato.com", "forums.envato.com"];
            var filteredDomains = ourDomains.filter(function (domain) {
                return domain !== document.location.hostname;
            });

            for (var i = 0; i < ACCOUNTS.length; i++) {
                var t = ACCOUNTS[i];

                if (link && link.href) {
                    if (filteredDomains.includes(link.hostname) || currentSiteLinkOpensInNewWindow(link)) {
                        ga(t + '.linker:decorate', link)
                    }
                }
            }
        }

        function currentSiteLinkOpensInNewWindow(link) {
            return document.location.hostname === link.hostname && link.target === '_blank';
        }

        function setupGoogleAnalytics() {
            (function () {
                var accountId = "UA-11834194-12";
                window['ga-disable-' + accountId] = false;

                var options = { "name": "m", "allowLinker": true };

                if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
                    if (Market.Helpers.GaLsUtils.clientIdNotPresent()) {
                        options.clientId = Market.Helpers.GaLsUtils.retrieveClientId();
                    }

                    ga("create", accountId, options);
                    ga(function () {
                        var tracker = ga.getByName(options.name);
                        Market.Helpers.GaLsUtils.storeClientId(tracker.get('clientId'));
                        for (var i = 0; i < ACCOUNTS.length; i++) {
                            var t = ACCOUNTS[i];
                            ga(t + '.set', 'dimension18', Market.Helpers.GaLsUtils.retrieveClientId())
                        }
                    })
                } else {
                    ga("create", accountId, options);
                }

                window._envGaTrackerNames = ACCOUNTS;

                for (var i = 0; i < ACCOUNTS.length; i++) {
                    var t = ACCOUNTS[i];

                    ga(t + '.require', "GTM-5VPWWP");

                    ga(t + '.require', 'ec');

                    ga(t + '.require', 'displayfeatures');

                    ga(t + '.set', 'dimension20', 'other')

                    var itemPageIdMatch = window.location.pathname.match(/^\/item\/[a-z-]+\/(?:reviews\/)?(\d+)(?:\/comments|\/support)?$/);
                    if (itemPageIdMatch) {
                        // Fetch item ID from path
                        var itemId = itemPageIdMatch[1];
                        ga(t + '.set', 'dimension23', itemId);
                    }



                    if (!getCookie('CookieConsent') || consentToExperimentsEnrollmentGiven()) {
                        var experimentEnrolmentsDataString = ""
                        setExperimentEnrollments(experimentEnrolmentsDataString);
                    }

                    if ('') {
                        ga(t + '.send', {
                            hitType: 'pageview',
                            page: ''
                        });
                    } else if ('') {
                        // append the analytics_suffix to the page path so the flash alert/error type can be tracked
                        var analyticsSuffix = $.trim('').replace(/([A-Z])/g, '$1').replace(/[-_\s]+/g, '-').toLowerCase();
                        var url = new URL(window.location.pathname + window.location.search, 'https://localhost');
                        url.pathname += '/' + analyticsSuffix;
                        var tracking_path = url.pathname + url.search;
                        ga(t + '.send', {
                            hitType: 'pageview',
                            page: tracking_path,
                        });
                    } else {
                        ga(t + '.send', 'pageview');
                    }
                }

                loadLinkingForAllAccounts()
            }());
        }

        function loadGoogleAnalytics() {
            (function () {

                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://www.google-analytics.com/analytics.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }());
        }

        function loadClickTracker() {
            $('body').click(function (e) {
                sendStandardEvent(e.target, { eventType: 'click' });
            });
        }



        //]]>
    </script>


    <iframe name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank"
        style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><iframe tabindex="-1"
        role="presentation" aria-hidden="true" title="Blank" src="https://consentcdn.cookiebot.com/sdk/bc-v4.min.html"
        style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe>
    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[

        if (typeof Cookiebot !== 'undefined' && Cookiebot.consent && Cookiebot.consent.statistics) {
            enableGoogleAnalyticsLinkWrapper();
        } else {
            window.addEventListener('CookiebotOnAccept', function (e) {
                if (Cookiebot.consent.statistics) {
                    enableGoogleAnalyticsLinkWrapper();
                }
            }, false);
        }

        function enableGoogleAnalyticsLinkWrapper() {
            // GA: universal analytics link wrapper
            (function () {
                window._envTrkrs = [["m", "UA-11834194-12"]];

                var debug = false;
                var MAX_RETRIES = 10;

                /*
                   The script needs to wait until the Analytics script
                   has been downloaded from Google before initializing
                */
                var waitForAnalytics = function () {
                    this.count = this.count || 0;

                    if (window.ga && ga.getByName) {
                        e.init();
                    } else {
                        if (count < MAX_RETRIES) { setTimeout(waitForAnalytics, 250); }
                        count++;
                    }
                };

                var e = {
                    _envArray: [],
                    _envTrkrs: (window._envTrkrsCust && window._envTrkrsCust.length) ? window._envTrkrs.concat(window._envTrkrsCust) : window._envTrkrs,
                    init: function () {
                        for (var i = 0; i < _envTrkrs.length; i++) {
                            var name = _envTrkrs[i][0];

                            if (!ga.getByName(name)) {
                                var accountId = _envTrkrs[i][1];

                                var options = {
                                    name: name,
                                    allowLinker: true,
                                    cookieDomain: "auto",
                                };

                                if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
                                    if (Market.Helpers.GaLsUtils.clientIdNotPresent()) {
                                        options.clientId = Market.Helpers.GaLsUtils.retrieveClientId();
                                    }

                                    ga("create", accountId, options);
                                } else {
                                    ga("create", accountId, options);
                                }
                            }
                        }

                        document.addEventListener('DOMContentLoaded', function () {
                            e.wrapperInit();
                        });

                        if (debug) { console.log('Initiated'); }
                    },
                    wrapperInit: function () {
                        if (typeof window._envIsRunning != 'undefined' || window._envIsRunning == true) {
                            return
                        }
                        window._envIsRunning = true;

                        if (document.addEventListener) {
                            document.addEventListener('click', function (event) {
                                var target = event.target;
                                if (target && target.tagName === 'A') {
                                    e._envLinksTracker(event);
                                }
                            });
                        }
                    },
                    isInArray: function (e, t) {
                        for (var n = 0; n < t.length; n++) {
                            var r = new RegExp(t[n], 'i');
                            if (r.test(e)) {
                                return n
                            }
                        }
                        return -1
                    },
                    _envTrackevent: function (e, t, n, r) {
                        for (var i = 0; i < this._envTrkrs.length; i++) {
                            var s = this._envTrkrs[i][0].length == 0 ? '' : this._envTrkrs[i][0] + '.';
                            r.length == 0 ? ga(s + 'send', 'event', e, t, n) : ga(s + 'send', 'event', e, t, n, r)
                        }
                    },
                    _envTrackpageview: function (e, t) {
                        t = t.charAt(0) == '/' ? t : '/' + t;
                        for (var n = 0; n < this._envTrkrs.length; n++) {
                            var r = this._envTrkrs[n][0].length == 0 ? '' : this._envTrkrs[n][0] + '.';
                            ga(r + 'send', 'pageview', e + t);
                        }
                    },
                    _envLinksTracker: function (t) {
                        var r = false;
                        var i = {
                            outbound: {
                                run: true,
                                useEvent: true
                            },
                            download: {
                                run: true,
                                useEvent: true,
                                reg: ''
                            },
                            self: {
                                run: false,
                                useEvent: true
                            },
                            mail: {
                                run: true,
                                useEvent: true
                            },
                            ext: /\.(doc.?|xls.?|ppt.?|exe|zip|rar|gz|tar|tgz|dmg|csv|pdf|xpi|txt|mp3)$/i
                        };
                        var s = t.srcElement ? t.srcElement : this;
                        if (t.srcElement) {
                            r = true
                        }
                        while (s.tagName != 'A') {
                            s = s.parentNode
                        }
                        if (s.href == undefined || s.href == null) {
                            return true
                        }
                        var o = s.href;
                        if (o.length == 0) return;
                        var u = s.hostname.toLowerCase();
                        var a = s.pathname;
                        if (a.length == 0) {
                            a = '/'
                        } else if (a.substr(0, 1) != '/') {
                            a = '/' + a
                        }
                        var f = s.protocol;
                        var l = s.search;
                        var c = location.hostname;
                        c = c.replace(/^www\./i, '').toLowerCase();
                        u = u.replace(/^www\./i, '').toLowerCase();
                        if (o.match(/^#/)) {
                            if (i.self.run) {
                                i.self.useEvent ? e._envTrackevent('self', 'click - ' + c, o, '') : e._envTrackpageview('/virtual/self', '/' + o);
                                return true
                            }
                        } else if (f.match(/^mailto:/i)) {
                            if (i.mail.run) {
                                o = o.replace(/^mailto:/i, '');
                                i.mail.useEvent ? e._envTrackevent('mailto', 'click - ' + c, o, '') : e._envTrackpageview('/virtual/mailto', o);
                                return true
                            }
                        } else if ((new RegExp(i.ext)).test(a)) {
                            if (i.download.run) {
                                o = o.replace(/^https?:\/\//i, '');
                                i.download.useEvent ? e._envTrackevent('download', 'click - ' + c, o, '') : e._envTrackpageview('/virtual/download', o);
                                return true
                            }
                        } else if (u == undefined || u.length == 0 || f.match(/^javascript:/i)) {
                            return
                        } else if ((new RegExp(c + '$', 'i')).test(u) || (new RegExp(u + '$', 'i')).test(c)) {
                            if (i.download.run && i.download.reg.length != 0) {
                                if ((new RegExp(i.download.reg, 'i')).test(a + l)) {
                                    o = o.replace(/^https?:\/\//i, '');
                                    i.download.useEvent ? e._envTrackevent('download', 'click - ' + c, o, '') : e._envTrackpageview('/virtual/download', o);
                                    return true
                                }
                            }
                        } else if (u != c) {
                            if (e.isInArray(u, e._envArray) == -1) {
                                if (i.outbound.run) {
                                    i.outbound.useEvent ? e._envTrackevent('outbound', 'click - ' + c, u + a + l, '') : e._envTrackpageview('/virtual/outbound', u + a);
                                    return true
                                }
                            } else if (e.isInArray(u, e._envArray) != -1) {
                                var h = s.target;
                                if (h != null && h == '_blank') {
                                    if ((new RegExp(/_utma=/)).test(l)) {
                                        return true
                                    }
                                    var p = e._envTrkrs[0][0].length == 0 ? '' : _envTrkrs[0][0] + '.';
                                    return true
                                } else {
                                    return false
                                }
                            }
                        }
                    }
                };

                waitForAnalytics();
            })()
        }

        //]]>
    </script>



    <script nonce="ldppkNC4xZC85S6OIpyNIw==">
        //<![CDATA[
        // Set Datadog custom attributes
        (function () {
            if (typeof window.datadog_attributes != 'object')
                window.datadog_attributes = {}
            window.datadog_attributes['pageType'] = 'other'

            // Log experiment enrolment
            var experiment_data_string = "" + "!"
            window.datadog_attributes['experiments'] = experiment_data_string
        })()

        //]]>
    </script>





    <img id="CookiebotSessionPixel" src="https://imgsct.cookiebot.com/1.gif?dgi=58b7468f-7dba-4036-baad-925e721641e5"
        alt="Cookiebot session tracker icon loaded" data-cookieconsent="ignore" style="display: none;">
</body>

</html>